###########
# General #
###########

c	add chapter -1
v	add chapter 1

ENTER	cycle fullscreen			# fullscreen cycle

#########
# Video #
#########

# Rotation (not working when vo=vdpau, try vo=gpu)
Alt+LEFT	cycle-values "!reverse" video-rotate "90" "180" "270" "0"
Alt+RIGHT	cycle-values video-rotate "90" "180" "270" "0"

#########
# Audio #
#########

k	cycle audio				# switch audio streams
n	af toggle lavfi=[acompressor]		# audio normalization

UP	add volume 2
DOWN	add volume -2

#############
# Subtitles #
#############

h	cycle sub-visibility
H	cycle ass-vsfilter-aspect-compat
j	cycle sub				# switch subtitles

