###########
# General #
###########

#fs=yes 
#geometry=50%:50%
#autofit-larger=50%x50%
cursor-autohide-fs-only
screenshot-format=png
#x11-bypass-compositor=no
hls-bitrate=max                         # use max quality for HLS streams
gpu-context=x11

################
# Video Output #
################

vo=gpu
hwdec=auto
hwdec-codecs=all

#########
# Cache #
#########

#cache=yes
#cache-default=2621440                   # size in KB
#cache-initial=0                         # start playback when your cache is filled up with x kB

###########
# Youtube #
###########

# Select youtube-video quality
#ytdl-format=bestvideo+bestaudio/best
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-raw-options=netrc=			# Use netrc to log into websites

#############
# Subtitles #
#############

sub-file-paths=subs:Subs:subtitles:Subtitles
no-sub-ass
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
slang=rus,ru,eng,en

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Source Sans Pro Semibold"
sub-font-size=21
sub-shadow-color='#33000000'
sub-shadow-offset=1
sub-scale-with-window='yes'
sub-ass-scale-with-window='yes'

#############
# OSD / OSC #
#############

osd-font='Roboto Regular'
osd-font-size=10
no-osd-bar

#########
# Audio #
#########

audio-file-auto=fuzzy			# external audio doesn't has to match the file name exactly to autoload
ao=pulse
alang=rus,ru,eng,en
volume-max=500

